ManifestFileVersion: 0
CRC: 549307300
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b37175241e6e183a16dbd18f2ff641a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Paths Pack/Paths Pack@Dirt.prefab
- Assets/Mods/Paths Pack/Paths Pack@Invisible.prefab
- Assets/Mods/Paths Pack/Paths Pack@Rock.prefab
- Assets/Mods/Paths Pack/Paths Pack@Sand.prefab
- Assets/Mods/Paths Pack/Paths Pack@Grass.prefab
Dependencies: []
