ManifestFileVersion: 0
CRC: 3222474541
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b950c22cc7ed8f477590769e212875e
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Paths Pack/Paths Pack@Rock.prefab
- Assets/Mods/Paths Pack/Paths Pack@Brick.prefab
- Assets/Mods/Paths Pack/Paths Pack@Sand.prefab
- Assets/Mods/Paths Pack/Paths Pack@Grass.prefab
- Assets/Mods/Paths Pack/Paths Pack@Invisible.prefab
- Assets/Mods/Paths Pack/Paths Pack@Dirt.prefab
Dependencies: []
